<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Wombat1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="valor" type="required" numBits="12" relativity="absolute" signed="false" offset="-1" defaultValue="0" id="Field7172a763">
	</Field>
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field3425537e">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field70f4c789">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field619314da">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="acc" width="16" id="module.Register3b9dc641" />
	<Register name="ir" width="16" id="module.Register2b28460e" />
	<Register name="mar" width="12" id="module.Registerd936224" />
	<Register name="mdr" width="16" id="module.Register2dae64ce" />
	<Register name="pc" width="12" id="module.Register7ccb8ac2" />
	<Register name="status" width="3" id="module.Register785410f4" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register785410f4" halt="true" id="module.ConditionBit11a521c6" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="module.RAM7b1e394" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register3b9dc641" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test59e76fb8" />
	<Test name="if(acc&lt;=0)skip-1" register="module.Register3b9dc641" start="0" numBits="16" comparison="GT" value="0" omission="1" id="microinstruction.Test1df681f4" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register3b9dc641" start="0" numBits="16" comparison="LT" value="0" omission="1" id="microinstruction.Test16c07c0" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register7ccb8ac2" overflowBit="module.ConditionBit11a521c6" delta="2" id="microinstruction.Increment39ffbd3a" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register3b9dc641" source2="module.Register2dae64ce" destination="module.Register3b9dc641" overflowBit="module.ConditionBit11a521c6" id="microinstruction.Arithmetic3291385d" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register3b9dc641" source2="module.Register2dae64ce" destination="module.Register3b9dc641" overflowBit="module.ConditionBit11a521c6" id="microinstruction.Arithmetic315a54d2" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register3b9dc641" source2="module.Register2dae64ce" destination="module.Register3b9dc641" overflowBit="module.ConditionBit11a521c6" id="microinstruction.Arithmetic53a267ee" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register3b9dc641" source2="module.Register2dae64ce" destination="module.Register3b9dc641" overflowBit="module.ConditionBit11a521c6" id="microinstruction.Arithmetic76434558" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register3b9dc641" srcStartBit="0" dest="module.Register2dae64ce" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR2edf0a65" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register2b28460e" srcStartBit="4" dest="module.Registerd936224" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR6e6962e9" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register2b28460e" srcStartBit="4" dest="module.Register7ccb8ac2" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRb044b7d" />
	<TransferRtoR name="mar-&gt;acc" source="module.Registerd936224" srcStartBit="4" dest="module.Register3b9dc641" destStartBit="0" numBits="8" id="microinstruction.TransferRtoR7b3eb538" />
	<TransferRtoR name="mar-&gt;pc" source="module.Registerd936224" srcStartBit="0" dest="module.Register7ccb8ac2" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR5581ebd4" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register2dae64ce" srcStartBit="0" dest="module.Register3b9dc641" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR745a8071" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register2dae64ce" srcStartBit="0" dest="module.Register2b28460e" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR2ec93f9" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register7ccb8ac2" srcStartBit="0" dest="module.Registerd936224" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR155c6386" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register2b28460e" id="microinstruction.Decode6d1162bf" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit11a521c6" value="1" id="microinstruction.SetCondBit4d683e64" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register3b9dc641" connection="[console]" id="microinstruction.IO5426fe5b" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register3b9dc641" connection="[console]" id="microinstruction.IO58b161a5" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM7b1e394" data="module.Register2dae64ce" address="module.Registerd936224" id="microinstruction.MemoryAccess2593bee5" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM7b1e394" data="module.Register2dae64ce" address="module.Registerd936224" id="microinstruction.MemoryAccess767c5fbb" />

	<!--............. end ...........................-->
	<End id="microinstruction.End260222ed" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR155c6386" />
		<Microinstruction microRef="microinstruction.MemoryAccess2593bee5" />
		<Microinstruction microRef="microinstruction.TransferRtoR2ec93f9" />
		<Microinstruction microRef="microinstruction.Increment39ffbd3a" />
		<Microinstruction microRef="microinstruction.Decode6d1162bf" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="load_inm" opcode="d" format="op valor" >
		<Microinstruction microRef="microinstruction.TransferRtoR6e6962e9" />
		<Microinstruction microRef="microinstruction.MemoryAccess2593bee5" />
		<Microinstruction microRef="microinstruction.TransferRtoR7b3eb538" />
		<Microinstruction microRef="microinstruction.End260222ed" />
	</MachineInstruction>

	<MachineInstruction name="jmpm" opcode="c" format="op addr" >
		<Microinstruction microRef="microinstruction.Test16c07c0" />
		<Microinstruction microRef="microinstruction.TransferRtoRb044b7d" />
		<Microinstruction microRef="microinstruction.End260222ed" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit4d683e64" />
		<Microinstruction microRef="microinstruction.End260222ed" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR6e6962e9" />
		<Microinstruction microRef="microinstruction.MemoryAccess2593bee5" />
		<Microinstruction microRef="microinstruction.TransferRtoR745a8071" />
		<Microinstruction microRef="microinstruction.End260222ed" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR6e6962e9" />
		<Microinstruction microRef="microinstruction.TransferRtoR2edf0a65" />
		<Microinstruction microRef="microinstruction.MemoryAccess767c5fbb" />
		<Microinstruction microRef="microinstruction.End260222ed" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO5426fe5b" />
		<Microinstruction microRef="microinstruction.End260222ed" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO58b161a5" />
		<Microinstruction microRef="microinstruction.End260222ed" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR6e6962e9" />
		<Microinstruction microRef="microinstruction.MemoryAccess2593bee5" />
		<Microinstruction microRef="microinstruction.Arithmetic315a54d2" />
		<Microinstruction microRef="microinstruction.End260222ed" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR6e6962e9" />
		<Microinstruction microRef="microinstruction.MemoryAccess2593bee5" />
		<Microinstruction microRef="microinstruction.Arithmetic53a267ee" />
		<Microinstruction microRef="microinstruction.End260222ed" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR6e6962e9" />
		<Microinstruction microRef="microinstruction.MemoryAccess2593bee5" />
		<Microinstruction microRef="microinstruction.Arithmetic3291385d" />
		<Microinstruction microRef="microinstruction.End260222ed" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR6e6962e9" />
		<Microinstruction microRef="microinstruction.MemoryAccess2593bee5" />
		<Microinstruction microRef="microinstruction.Arithmetic76434558" />
		<Microinstruction microRef="microinstruction.End260222ed" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoRb044b7d" />
		<Microinstruction microRef="microinstruction.End260222ed" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Test59e76fb8" />
		<Microinstruction microRef="microinstruction.TransferRtoRb044b7d" />
		<Microinstruction microRef="microinstruction.End260222ed" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test16c07c0" />
		<Microinstruction microRef="microinstruction.TransferRtoRb044b7d" />
		<Microinstruction microRef="microinstruction.End260222ed" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register7ccb8ac2" ram="module.RAM7b1e394" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM7b1e394" startingAddress="5" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM7b1e394" cellSize="2" contentsbase="Binary" addressbase="Decimal" 
			top="203" left="457" width="488" height="314" />
		<RegisterWindowInfo base="Binary" 
			top="5" left="458" width="232" height="191" />
	</ModuleWindowsInfo>

</Machine>
